PORT=3001
DB_USER=hospi_user
DB_PASSWORD=mkj604
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hospi_db
DATABASE_URL=postgresql://hospi_sync_db_user:K5h5RiQ6SV9nWsMbZqsy1TSJWglhoqhG@dpg-d1km307diees73enjc4g-a/hospi_sync_db

